# GitApp

./: .gitignore  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gitapp/: App.kt
app/src/main/java/com/example/gitapp/api/: GitApi.kt  GitRepoResponse.kt  GitUserResponse.kt
app/src/main/java/com/example/gitapp/data/: UserRepoImpl.kt
app/src/main/java/com/example/gitapp/data/cache/: CacheDao.kt  CacheDatabase.kt  CacheUserEntity.kt  CacheUserRepoImpl.kt
app/src/main/java/com/example/gitapp/di/: AppComponent.kt  AppModule.kt  modules.kt
app/src/main/java/com/example/gitapp/domain/entities/: GitRepoEntity.kt  GitUserEntity.kt
app/src/main/java/com/example/gitapp/domain/mappers/: CacheUserEntityMapper.kt  GitRepoResponseToEntityMapper.kt  GitUserResponseToEntityMapper.kt
app/src/main/java/com/example/gitapp/domain/repos/: CacheRepo.kt  UsersRepo.kt
app/src/main/java/com/example/gitapp/ui/: MainActivity.kt  MainFragment.kt  MainPresenter.kt  MainViewModel.kt  ReposAdapter.kt  UserDetailsActivity.kt  UserDetailsContract.kt  UserDetailsPresenter.kt  UserDetailsViewModel.kt  UsersAdapter.kt  UsersContract.kt
app/src/main/java/com/example/gitapp/utils/: ReactiveButton.kt  SingleEventLiveData.kt
app/src/main/res/layout/: activity_main.xml  main_activity.xml  main_fragment.xml  repo_item.xml  user_details_activity.xml  user_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
di/: build.gradle
di/src/main/: AndroidManifest.xml
di/src/main/java/com/example/di/: Di.kt  Module.kt
di/src/main/java/com/example/di/model/: Dependency.kt  Qualifier.kt
gradle/wrapper/: gradle-wrapper.properties
